{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movie App Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^7.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
